# App
APP_NAME=FastApi Backend
ENV=dev
APP_PREFIX=/lms/v1
ALLOWED_ORIGINS='["http://localhost:5173"]'

# Elasticsearch (API key auth only; no basic auth)
ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_API_KEY=NDV6X0Rad0JrTTBQUWg5TDJEeWE6T3N4SDUwbUJTWjJkTFdETWJ2TEc1dw